{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 542.8515625,
			"y": 349.8046875,
			"lastActivityTimestamp": 1742010006821,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1662,
				"h": 977
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:g6JQmySB4_Jti-IbMESO_",
				"shape:v0CXe9MbHw8aE5Tn4YmRp",
				"shape:shWzB35ci368zSf50xD7r",
				"shape:gj3C7Xa8uAwCHHKlev_dn",
				"shape:BXgOtiTv9Xf55oyO91li4",
				"shape:BeW5HyBWTiQrk68hewkub",
				"shape:KMA7elpvsKAPS4TtlcNk8",
				"shape:3zc0jy6hvgSXK3wfz6cv9",
				"shape:qPNGa68qirN5fSD2dzojP",
				"shape:KgPeY314JhFRTdAIYaRdT",
				"shape:K77R1NHFxqT_wDoiG4vru",
				"shape:0QGvM0RcoyxZquMt59s9n",
				"shape:eO01mTaEbVzam-XiOzEu7",
				"shape:vD_pxN-3ooS7HkE3tES77",
				"shape:_M4hUqeWpJ8EopDZTZqX9",
				"shape:4u-nFfz-VSqacnPHfA7AK"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 105.43164145335481,
			"y": -227.7498329562842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6JQmySB4_Jti-IbMESO_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8492851422137697,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video frame"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 137.88030542207696,
			"y": -148.94546081508935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v0CXe9MbHw8aE5Tn4YmRp",
			"type": "geo",
			"props": {
				"w": 227.73116635650092,
				"h": 138.3538576987619,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a26Ge",
			"typeName": "shape"
		},
		{
			"x": 886.4574039003764,
			"y": 372.9566899412066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:shWzB35ci368zSf50xD7r",
			"type": "geo",
			"props": {
				"w": 280.09158588603185,
				"h": 86.80623059049023,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35TY",
			"typeName": "shape"
		},
		{
			"x": 972.2896875667585,
			"y": 410.64719238152884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gj3C7Xa8uAwCHHKlev_dn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8492851422137697,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "gaming div"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a48js",
			"typeName": "shape"
		},
		{
			"x": 208.8122023973607,
			"y": -121.41336161496406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXgOtiTv9Xf55oyO91li4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8492851422137697,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "desc."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a562O",
			"typeName": "shape"
		},
		{
			"x": 111.79464497978461,
			"y": -196.45234845767214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BeW5HyBWTiQrk68hewkub",
			"type": "geo",
			"props": {
				"w": 1079.4712734344823,
				"h": 684.6299852670752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68jY",
			"typeName": "shape"
		},
		{
			"x": 1270.7402352033548,
			"y": -101.9607704562842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KMA7elpvsKAPS4TtlcNk8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.96654533413992,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.632753137001494,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video frame "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a70KC",
			"typeName": "shape"
		},
		{
			"x": 1277.3325028469833,
			"y": -69.79517243100264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3zc0jy6hvgSXK3wfz6cv9",
			"type": "geo",
			"props": {
				"w": 804.2514823563715,
				"h": 510.07812256532947,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a81Ua",
			"typeName": "shape"
		},
		{
			"x": 1286.6408212441324,
			"y": -56.38186333429516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qPNGa68qirN5fSD2dzojP",
			"type": "geo",
			"props": {
				"w": 781.6171875,
				"h": 484.3046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a990e",
			"typeName": "shape"
		},
		{
			"x": 1302.7541024941324,
			"y": -55.94826958429516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KgPeY314JhFRTdAIYaRdT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.9453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7982160077145612,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "div"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAdy",
			"typeName": "shape"
		},
		{
			"x": 122.60175874413244,
			"y": -185.21389458429516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K77R1NHFxqT_wDoiG4vru",
			"type": "geo",
			"props": {
				"w": 1055.69140625,
				"h": 655.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "div"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB1zE",
			"typeName": "shape"
		},
		{
			"x": 1579.2384774941324,
			"y": 111.77829291570481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0QGvM0RcoyxZquMt59s9n",
			"type": "geo",
			"props": {
				"w": 219,
				"h": 150.96875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mini video player"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3LF",
			"typeName": "shape"
		},
		{
			"x": 1277.2775399941324,
			"y": 521.0346405719548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eO01mTaEbVzam-XiOzEu7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1025.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "mini video player has 1. clickable div and inside that there is videoplayer itself"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4el",
			"typeName": "shape"
		},
		{
			"x": 1274.1408212441324,
			"y": 486.9955780719548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vD_pxN-3ooS7HkE3tES77",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 675.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "there are 2 video , 1 is invisible and other is visible"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE00f",
			"typeName": "shape"
		},
		{
			"x": 1610.3361337441324,
			"y": 8.13913275945481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_M4hUqeWpJ8EopDZTZqX9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video (x2)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8cO",
			"typeName": "shape"
		},
		{
			"x": 1275.1017587441324,
			"y": 454.1781952594548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4u-nFfz-VSqacnPHfA7AK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 875.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "the div has 3 components, 1 is mini vdo player div, other 2 is video "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG4zQ",
			"typeName": "shape"
		}
	]
}